= mercurial-ruby

Ruby API for Mercurial DVCS. Implemented via a command line interface.

== Installation

 gem install mercurial-ruby
 
== Usage

 repository = Mercurial::Repository.create("/path/to/new_repository")

or

 repository = Mercurial::Repository.open("/path/to/existing_repository")

== Config File (hgrc)

 repository.config
 
== Hooks

 repository.hooks.all
 repository.hooks.by_name('commit')
 reository.hooks.remove('commit')
 repository.hooks.add('changegroup', 'hg update')

== Contributing to mercurial-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ilya Sabanin. See LICENSE.txt for
further details.

